<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mark Jason Esgana</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assets/img/myfavicon.ico" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- Style.css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- Plugins.css -->
	<link rel="stylesheet" href="./assets/css/plugins.css">
	<!-- Google Fonts https://fonts.google.com/ -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!-- My Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!-- ************************************************************************ -->
<!-- Start Navigation bar -->

<!-- Fixed Height -->
<div id="whoami" class="adjust-whoami">
	<div class="whoami-wrap">
		<div class="whoami-inner"></div>
	</div>
</div>

<header>

	<nav class="navbar navbar-expand-lg mb-5 fixed-top">
		<!-- Logo  -->
	  <a class="navbar-brand" href="#whoami">
	    <img class="color-change" src="./assets/img/pink-logo.svg" width="40" height="40" alt="" loading="lazy">
	    <span class="logo-name">Mark Jason Esgana</span>
	  </a>
	  	<!-- Ham Burger Icon; Font Awesome -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<!-- Used font-awesome logo -->
			<span class="custom-toggler-icon">
				<i class="fas fa-bars color-change"></i>
			</span>
		</button>
		<!-- List Page -->
		<div class="collapse navbar-collapse" id="navbarResponsive">
		    <ul class="navbar-nav ml-auto mr-5">

		      <li class="nav-item active">
		        <a class="nav-link" href="#whoami">WhoAmI?</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#project">Project</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>

		    </ul>
		  </div>
	</nav>
<!-- End Navigation bar -->


	<div class="container">
		
		<div class="row">
			<div class="col-md-2"><!-- place holder  --></div>
			<div class="col-md-3">
				<!-- Start Landing Page Animated GIF -->
				<div class="mycartoon">
					<img src="./assets/img/me.gif" id="me-cartoon" class="img-fluid" alt="Responsive image">
				</div>
				<!-- End Page Animated GIF -->
			</div>
			<div class="col-md">
				<!-- Start Landing Page Caption -->
				<div class="caption text-md-left text-light text-uppercase">
					<h3 class="os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".8s">Hello</h3>
					<h1 class="font-weight-bold os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".6s">Im <span class="text-jason">Mark</span></h1>
					<h3 class="os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".8s">A full stack developer</h3>
				</div>
				<!-- End Landing Page Caption -->
			</div>
		</div>
	</div>

	<!-- Fixed Height -->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner"></div>
		</div>
	</div>


	<!-- Start Bouncing Down Arrow -->
	<a href="#project" class="down-arrow text-center">
		<div class="arrow d-none d-md-block">
			<i class="fas fa-angle-down"></i>
		</div>
	</a>

	<!-- End Bouncing Down Arrow -->

</header>

<div class="animation-area">
	<ul class="box-area">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

<!-- ************************************************************************ -->
<!-- Start Portfolio  -->


<header id="project" class="offset">


	<!-- Start Fixed BG IMG Light -->
		<div class="fixed">

			<div class="row light">

				<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">MY PROJECTS</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="container">
					<div class="os-animation" data-animation="animate__animated animate__fadeInUp">
						<div id="project-carousel" class="owl-carousel owl-theme">

							<div class="card">
								<img src="./assets/img/P1.jpg" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Project 1</h4>
									<h5 class="text-nuno">Capstone</h5>
									<p class="border-top border-bottom py-3 my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, saepe.</p>
									<ul class="social">
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="./assets/img/P2.jpg" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Project 2</h4>
									<h5 class="text-nuno">Capstone</h5>
									<p class="border-top border-bottom py-3 my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, saepe.</p>
									<ul class="social">
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="./assets/img/P3.jpg" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Project 3</h4>
									<h5 class="text-nuno">Capstone</h5>
									<p class="border-top border-bottom py-3 my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, saepe.</p>
									<ul class="social">
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="./assets/img/P4.jpg" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Project 4</h4>
									<h5 class="text-nuno">Capstone</h5>
									<p class="border-top border-bottom py-3 my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, saepe.</p>
									<ul class="social">
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="./assets/img/P5.jpg" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Project 5</h4>
									<h5 class="text-nuno">Capstone</h5>
									<p class="border-top border-bottom py-3 my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, saepe.</p>
									<ul class="social">
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
										<li><a href="#"><i class="fas fa-star"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->



						</div> <!-- End Team Carousel -->
					</div> <!-- End Animation -->
				</div><!-- End Container -->

			</div> <!-- End Row -->

			<div class="fixed-wrap">
				<div class="fixed-light"></div>
			</div>
		</div>
		<!-- End Fixed BG IMG Light -->

</header>
<!-- End Portfolio -->
<!-- ************************************************************************ -->
<!-- Start Contacts -->

<header id="contact" class="offset">

		<div class="container-fluid footer px-0">
			<div class="row outer">

				<div class="container">
					<div class="row py-3">

						<div class="col-md-5 px-0 pr-md-3">
							<img src="img/nuno.png" alt="">
							<p>Nice to meet you!.</p>
							<p>I am so excited to help you with your projects.</p>
							<strong>Our Location</strong>
							<p>121 Moderna St.<br>Manila City, 1013</p>
							<strong>Contact Info</strong>
							<p>(639) 087-449292<br>markjasonesgana1993@gmail.com</p>
							<ul class="social pt-3">
								<li><a href="https://www.facebook.com/jsnfrsh/"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="https://twitter.com/jsnfrsh"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="https://www.instagram.com/jsnfrsh/?hl=en"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UClqC_lrARV2UeaDyQieWIcA?view_as=subscriber"><i class="fab fa-youtube-square"></i></a></li>
								<li><a href="https://www.linkedin.com/in/mark-jason-esgana-46826a102/"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div> <!-- End Column -->

						<div class="col-md-7 px-0 pl-md-3">
							<h3>Contact Me</h3>

							<form action="#"  id="contact-form">

								<div class="messages"></div>
								<div class="controls">

									<div class="form-group">
										<input type="text" id="form_name" class="form-control" name="name" required="required" placeholder="Enter your name.">
									</div>

									<div class="form-group">
										<input type="email" id="form_email" class="form-control" name="email" required="required" placeholder="Enter your email.">
									</div>

									<div class="form-group">
										<textarea name="message" id="form_message" rows="4" class="form-control" required="required" placeholder="Add your message."></textarea>
									</div>

									<input type="submit" class="btn btn-primary btn-md" value="Send Message">

								</div> <!-- End Controls -->
							
							</form> <!-- End Form -->

						</div> <!-- End Row -->

					</div> <!-- End Row -->
				</div> <!-- End Container -->

				<hr class="socket">
					&copy; Mark Jason Esgana.
			</div> <!-- End Row Outer -->
		</div> <!-- End Container Fluid -->


</header>


<!-- Top Scroll -->
<a href="#whoami" class="top-scroll">
	<i class="fa fa-angle-up"></i>
</a>



<!-- End Contacts  -->
<!-- ************************************************************************ -->

<!-- Bootstrap J Query -->
	<script src="./assets/js/jquery-3.5.1.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- Plugins.js -->
	<script src="./assets/js/plugins.js"></script>
	<!-- Waypoints https://cdnjs.com/libraries/waypoints
		https://github.com/imakewebthings/waypoints -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.14.0/js/all.js -->
	<script src="https://kit.fontawesome.com/a5b9597751.js" crossorigin="anonymous"></script>
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
	<!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

</body>

</html>